<!DOCTYPE html>
<html>
    <head>
        <title>Journal 3</title>
        <meta name="screen" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>  

    <body>
        <h1>Webpages and Their Future</h1>
        <p> The author discusses how we view webpages, and how their designs work in relation to their formatting. The most interesting part of this article that the author brings up is what he calls an <u>edgelessness</u>. The term refers to the fact that a digital canvas does not have borders like an actual canvas. That is that every webpage that could be designed theoretically does not have any border or containment.</p>
        <p>What this means is that when designing a webpage, we should not think about what we can fit inside the box, but rather what we need to make. We should make our designs for webpages and only after should we put the box around those designs and implement them as webpages. It is due to the digital medium that makes it possible to determine the size of our canvas as designers after we have created our piece.
        </p>

        <p> He then takes the same philosophy and applies it  to how we should view the world and its innovations. He discusses how we should look back at our society and see what does not work and what does after doing such we should remove what doesn't work and keep and expand upon what does work. After doing this or the end we will have a society that can have a limitless future as it is not restricted by the needless complexities of systems that do not work.
        </p>

        <p>Click <a href="https://frankchimero.com/blog/2015/the-webs-grain/">Here</a> if you want to revisit the reading.</p>

    </body>

</html>